<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Direktori Masjid di Depok</title>
    <link rel="stylesheet" href="beritacss.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
        }

        .wrapper {
            margin: 0 auto;
            max-width: 1200px;
        }

        #header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        #topnav {
            float: right;
            margin-top: 10px;
        }

        #topnav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #topnav ul li {
            display: inline;
            margin-right: 20px;
        }

        .wrapper.col2 {
            background-color: #f9f9f9;
            padding: 20px;
            text-align: center;
        }

        .wrapper.col2 h1 {
            color: #333;
        }

        .homepage ul {
            list-style: none;
            padding: 0;
        }

        .homepage li {
            margin-bottom: 40px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .homepage li:hover {
            transform: scale(1.05);
        }

        .homepage img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .homepage h2 {
            color: #333;
        }

        .homepage p {
            color: #666;
            line-height: 1.5;
        }

        .readmore a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }

        .readmore a:hover {
            color: #1f6fb2;
        }

        #copyright {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        @media only screen and (max-width: 768px) {
            #topnav {
                float: none;
                text-align: center;
                margin-top: 10px;
            }

            #topnav ul {
                text-align: center;
            }

            #topnav ul li {
                display: block;
                margin: 0;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body id="top">
    <div class="wrapper col1">
        <div id="header">
            <div id="logo">
                <h1><img src="images/demo/logo.png" alt=""></h1>
            </div>
            <div id="topnav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="berita.html">Berita</a></li>
                    <li><a href="index.html">Data Masjid</a>
                        <ul>
                            <li><a href="kubahemas.html">Masjid Kubah Emas</a></li>
                            <li><a href="atthohir.html">Masjid At-thohir</a></li>
                            <li><a href="attaubah.html">Masjid At-taubah</a></li>
                            <li><a href="darussalam.html">Masjid Darussalam</a></li>
                            <li><a href="ui.html">Masjid UI</a></li>
                        </ul>
                    </li>
                    <li class="last"><a href="#">Registrasi</a>
                        <ul>
                            <li><a href="form.html">Form Masjid</a></li>
                            <li><a href="fix.html">Upload Foto Masjid</a></li>
                        </ul>
                      </li>
                    <li class="last"><a href="login.html">Login</a></li>
                </ul>
            </div>
            <br class="clear" />
        </div>
    </div>

    <div class="wrapper col2">
        <h1>Direktori Masjid di Depok</h1>
    </div>

    <div class="wrapper col3">
        <div id="container">
            <div class="homepage">
                <ul>
                    <li>
                        <h2><img src="images/demo/kubah emas.jpg" alt="" />Masjid Kubah Emas</h2>
                        <p>Masjid yang megah dan indah, menurut Dian, juga dapat mengantarkan perasaan, menggetarkan jiwa, menggenapkan niat untuk meningkatkan keimanan dan ketaqwaan, Sedangkan keindahan masjid mampu mengingatkan manusia akan kebesaran Tuhan. Untuk menghadirkan masjid yang mampu menjadi simbol keagungan Islam, maka Dian beranggapan arsitektur masjid tersebut harus mencirikan arsitektur Islam yang kuat. Dalam hal ini ia mengacu pada daerah asal kelahiran Islam, yakni Timur Tengah. Itulah rujukan desain Masjid Kubah Emas. Arsitektur masjid di Timur Tengah memiliki ciri khas kubah, minaret, halaman depan, serta penggunaan detail atau hiasan dekoratif berbentuk geometris..</p>
                        <p class="readmore"><a href="https://travel.kompas.com/read/2019/03/30/092700527/sejarah-masjid-kubah-emas-di-depok">Continue Reading &raquo;</a></p>
                        <br>
                        <br>
                        <br>
                    </li>
                    <li>
                        <h2><img src="images/demo/atthohir.jpg" alt="" />Masjid At-Thohir</h2>
                        <p>Masjid At-Thohir didirikan Erick Thohir bersama dengan kakaknya, pemilik Adaro Indonesia, Boy Thohir sebagai bentuk pengabdian terhadap almarhum ayahnya. Menurut website resmi Masjid At Thohir, masjid ini dibangun pada sebuah area berbentuk seperti semenanjung yang berbatasan langsung dengan sungai. Posisi ini memiliki potensi untuk bisa memandang ke segala arah. Konsep ini sejalan dengan islam rahmatan lil 'alamin yang merangkul dan mengayomi semesta dan isinya. </p>
                        <p class="readmore"><a href="https://travel.detik.com/domestic-destination/d-6646396/masjid-at-thohir-destinasi-wisata-religi-ala-timur-tengah-di-depok#:~:text=Mengutip%20Anjungan%20Wisata%20Depok%2C%20masjid,dengan%20dua%20lantai%20di%20dalamnya.">Continue Reading &raquo;</a></p>
                    </li>
                    <li>
                        <h2><img src="images/demo/attaubah.jpg" alt="" />Masjid At-Taubah</h2>
                        <p>Awalnya, masjid ini hanya sebuah mushola kecil, namun karena banyaknya jamaah yang beribadah, mushola tersebut kemudian berkembang menjadi masjid. Pembangunan masjid ini didukung oleh masyarakat, pihak kelurahan, dan beberapa donatur khusus yang menyumbangkan dana. Dengan luas tanah 1.250 meter persegi, Masjid Jami At-Taubah mampu menampung sekitar 1500 jamaah. Setiap hari, masjid ini menyelenggarakan kegiatan pengajian selama lima hari berturut-turut. <a href="https://www.liputan6.com/hot/read/5349098/mengenal-masjid-jami-at-taubah-petilasan-habib-kuncung"</p>
                        <p class="readmore"><a href="https://www.liputan6.com/hot/read/5349098/mengenal-masjid-jami-at-taubah-petilasan-habib-kuncung">Continue Reading &raquo;</a></p>
                    </li>
                    <li>
                        <h2><img src="images/demo/darussalam.jpg" alt="" />Masjid Darussalam</h2>
                        <p>Masjid ini didesain dengan konsep terbuka. Semua sisi tidak dibatasi dengan tembok tetapi dibiarkan terbuka. Ada dua lantai di tempat ini. Berada di sini seperti namanya Griya Tugu Asri, tempat ini sangat sejuk dan asri dikelilingi oleh pohon-pohon hijau dan rimbun. Pemilihan cat berwarna krem dan lantai keramik senada membuat hawa sejuk makin terasa di tempat ini. Sangat bersih sekali masjidnya. Dilengkapi dengan kamar mandi dan tempat wudhu yang luas, sangat bersih dan wangi. </p>
                        <p class="readmore"><a href="https://www.ruangumma.com/2023/04/masjid-darussalam-griya-tugu-asri.html">Continue Reading &raquo;</a></p>
                    </li>
                    <li>
                        <h2><img src="images/demo/masjid-ui11.jpg" alt="" />Masjid UI</h2>
                        <p>Masjid Ukhuwah Islamiyah, yang lazim disebut Masjid UI, merupakan masjid kampus termuda di lingkungan kampus Universitas Indonesia setelah ‘abangnya’ Masjid Arief Rahman Hakim di kampus Salemba yang diresmi­kan dengan shalat Jum’at pertama tanggal 16 Agustus 1968 (22 Jumadilawwal 1388 AH) dengan Prof. Dr. HM. Rasjidi, Guru Besar Hukum Islam dan...</p>
                        <p class="readmore"><a href="https://mesjidui.ui.ac.id/tajuk-masjid/#:~:text=Masjid%20UI%20berdiri%20di%20atas,di%20sebelah%20barat%2C%20dengan%20luas">Continue Reading &raquo;</a></p>
                    </li>
                </ul>
                <br class="clear" />
            </div>
        </div>
    </div>

    <div class="wrapper col5">
        <div id="copyright">
            <p class="fl_left">Copyright &copy; 2014 - All Rights Reserved - Kelompok 1</p>
            <p class="fl_right">Pemrograman Web</p>
            <br class="clear" />
        </div>
    </div>
</body>
</html>
