<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox 8.4 b</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: large;
        }
        .wrapper{
            background: pink;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .wrapper .header{
            text-align: center;
            background: aquamarine;
            height: 10vh;
            margin: 10px 20px;
            line-height: 10vh;
        }
        .wrapper .container{
            display: flex;
        }
        .wrapper .container .aside{
            text-align: center;
            width: 20%;
            height: 70vh;
            background: aqua;
            margin: 10px 20px;
            line-height: 70vh;
        }
        .wrapper .container .main{
            width: 80%;
            display: flex;
            flex-direction: column;
            background: #c75454;
            margin: 10px 20px;
        }
        .wrapper .container .main h6{
            text-align: center;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: end;
        }
        .wrapper .container .main .box-img{
            display: flex;
            justify-content: space-evenly;
            align-items: end;
        }
        .wrapper .container .main .box-img .img{
            text-align: center;
            height: 150px;
            width: 22%;
            gap: 5rem;
            background: white;
            margin-bottom: 20px;
            line-height: 150px;
        }
        .wrapper .footer{
            text-align: center;
            height: 10vh;
            background-color: aquamarine;
            margin: 10px 20px;
            line-height: 10vh;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">Header</div>
        <div class="container">
         <div class="aside">Aside</div>
         <div class="main">
            <h6>Article</h6>
            <div class="box-img">
                <div class="img">Image</div>
                <div class="img">Image</div>
                <div class="img">Image</div>
            </div>
         </div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>