<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan</title>
    <style>
        .wrapper {
            width: 75%;
            margin: 5rem auto;
        }

        .container1 {
            display: flex;
            gap: 2rem;
        }

        .container2 {
            display: flex;
            gap: 2rem;
            margin: 2rem 0;
        }

        .box {
            border: 5px solid;
            border-radius: 5px;
            width: 100%;
            height: 100%;
        }

        .box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container1">
            <div class="box">
                <img src="image/burung.jpg" alt="">
            </div>
            <div class="box">
                <img src="image/burung2.jpg" alt="">
            </div>
            <div class="box">
                <img src="image/hamster.jpg" alt="">
            </div>
        </div>
        <div class="container2">
            <div class="box">
                <img src="image/ikan1.jpg" alt="">
            </div>
            <div class="box">
                <img src="image/ikan2.jpg" alt="">
            </div>
            <div class="box">
                <img src="image/itik.jpg" alt="">
            </div>
            <div class="box">
                <img src="image/kucing.jpg" alt="">
            </div>
            <div class="box">
                <img src="image/penyu.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>