<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: space-between;
            gap: 10px;
            margin: 10px;
        }
        .yellow{
            background-color: yellow;
            width: 200px;
            height: 100px;
        }
        .orange{
            background-color: orange;
            width: 1150px;
            height: 100px;
        }
        .container{
            display: flex;
            justify-content: space-between;
            gap: 10px;
            margin: 10px;
        }
        .green{
            background-color: green;
            width: 200px;
            height: 400px;
        }
        .grey{
            background-color: grey;
            width: 950px;
            height: 400px;
        }
        .aqua{
            background-color: aqua;
            width: 200px;
            height: 400px;
        }
        .blue{
            background-color: blue;
            width: auto;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="yellow"></div>
        <div class="orange"></div>
    </div>
    <div class="container">
        <div class="green"></div>
        <div class="grey"></div>
        <div class="aqua"></div>
    </div>
    <div class="blue"></div>
</body>
</html>